# Ensure the Wolfi OS packages Git repo.
exec git clone https://github.com/wolfi-dev/os os
# Leverage the latest not-yet-released go/build Melange pipeline extra-args.
exec cp testdata/pipelines/go/build.yaml os/pipelines/go/
# For Go support.
exec cp testdata/crane.yaml os/
# For Rust support.
exec cp testdata/ztunnel-1.24.yaml os/

# Test coverage gate.
! exec apkover -c os/crane.yaml --fail-under 20
stdout -count=1 ' Test Coverage:██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░15%'
stderr -count=1 '❌ test coverage is below the minimum required'
exec apkover -c os/crane.yaml --fail-under 10
stdout -count=1 ' Test Coverage:██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░15%'
! exec apkover -c os/ztunnel-1.24.yaml --language rust --fail-under 1
stdout -count=1 ' Test Coverage:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░1%'
stderr -count=1 '❌ test coverage is below the minimum required'

# Test JSON output.
exec apkover -c os/crane.yaml --language go -o json 2>/dev/null | jq
exec apkover -c os/ztunnel-1.24.yaml --language rust -o json 2>/dev/null | jq
